<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/calculator-solid.svg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Operaciones con Matrices</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
        }
    </style>

<style>
    body {
        background-image: url('img/ds1-solaire.gif'); /* Ruta a tu imagen GIF */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.7); /* Ajusta la opacidad según sea necesario */
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
</style>

</head>
<body>
    <h2>Matriz 1</h2>
    <table>
        <tr>
            <td><input type="number" id="a11"></td>
            <td><input type="number" id="a12"></td>
        </tr>
        <tr>
            <td><input type="number" id="a21"></td>
            <td><input type="number" id="a22"></td>
        </tr>
    </table>

    <h2>Matriz 2</h2>
    <table>
        <tr>
            <td><input type="number" id="b11"></td>
            <td><input type="number" id="b12"></td>
        </tr>
        <tr>
            <td><input type="number" id="b21"></td>
            <td><input type="number" id="b22"></td>
        </tr>
    </table>

    <button onclick="sumar()">Sumar</button>
    <button onclick="restar()">Restar</button>
    <button onclick="multiplicar()">Multiplicar</button>
    <button onclick="dividir()">Dividir</button>

    <script src="script.js"></script>
</body>
</html>
